{
    "pages": [
        "pages/user-register/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "数停车",
        "navigationBarTextStyle": "black"
    },
    "lazyCodeLoading": "requiredComponents",
    "sitemapLocation": "sitemap.json"
}